<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>CPU</h1></center>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus fugiat explicabo eligendi illum libero. Esse vitae consequuntur quas ullam iure sed libero mollitia obcaecati? Iure illum animi praesentium est maxime temporibus consequuntur porro sequi voluptatem. Laborum exercitationem nulla, saepe, veritatis aspernatur non illo facere numquam quam, consectetur sed asperiores. Eligendi aliquid, nesciunt quidem illum eum dolore!</p>
    
</body>
</html>